{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["**/*.json"],
    "watchAssets": true,
    "plugins": ["@nestjs/swagger"]
  },
  "generateOptions": {
    "spec": false,
    "flat": true
  }
}
