{
  "name": "notify-bc",
  "version": "6.3.1",
  "dbSchemaVersion": "0.9.0",
  "description": "A versatile notification API server",
  "author": "f-w",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/notifybc"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "nest build",
    "build:client": "cd client && npm run build",
    "build:docs": "cd docs && npm i && npm run build",
    "postbuild": "npm run build:client",
    "install:client": "cd client && npm i",
    "install:docs": "cd docs && npm i",
    "postinstall": "npm run install:client",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.ts",
    "test:e2e:cov": "jest --config ./test/jest-e2e.ts --coverage"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@vonage/server-sdk": "^3.25.1",
    "async": "^3.2.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.65.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cron": "^4.3.5",
    "crypto-random-string": "^5.0.0",
    "ejs": "^3.1.10",
    "feedparser": "^2.2.10",
    "helmet": "^8.1.0",
    "ip-range-check": "^0.2.0",
    "jmespath": "f-w/jmespath.js#semver:^1.0",
    "js-base64": "^3.7.8",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mailparser": "^3.9.0",
    "mongodb-memory-server": "^9.5.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.11",
    "pluralize": "^8.0.0",
    "randexp": "^0.5.3",
    "redis-memory-server": "^0.14.0",
    "rxjs": "^7.8.2",
    "semver": "^7.7.3",
    "smtp-server": "^3.16.1",
    "twilio": "^5.10.7",
    "underscore.string": "^3.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@testcontainers/redis": "^11.9.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "commander": "^14.0.2",
    "cross-env": "^10.1.0",
    "csvtojson": "^2.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
