{
  "name": "notify-bc",
  "version": "2.0.0",
  "dbSchemaVersion": "0.6.0",
  "description": "A versatile notification API server",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14.5"
  },
  "scripts": {
    "build": "lb-tsc",
    "postbuild": "yarn --cwd public install && yarn --cwd public run build",
    "build:serverOnly": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "yarn prettier:check && yarn eslint",
    "lint:fix": "yarn eslint:fix && yarn prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn prettier:cli -- -l",
    "prettier:fix": "yarn prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn eslint -- --fix",
    "pretest": "yarn clean && yarn build",
    "test": "lb-mocha --allow-console-logs --timeout 19999 dist/__tests__",
    "posttest": "yarn lint",
    "test:dev": "yarn clean && yarn build:serverOnly && lb-mocha --timeout 19999 --allow-console-logs dist/__tests__",
    "docker:build": "docker build -t notify-bc .",
    "docker:run": "docker run -p 3000:3000 -d notify-bc",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "yarn build",
    "start": "node .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.1.2",
    "@loopback/booter-lb3app": "^2.2.15",
    "@loopback/core": "^2.13.1",
    "@loopback/openapi-v3": "^5.1.2",
    "@loopback/repository": "^3.3.0",
    "@loopback/rest": "^9.1.1",
    "@loopback/rest-explorer": "^3.0.5",
    "@loopback/service-proxy": "^3.0.5",
    "async": "^3.0.1",
    "axios": "^0.19.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cron": "^1.2.1",
    "cross-env": "^5.0.0",
    "csvtojson": "^1.1.7",
    "ejs": "^2.5.7",
    "feedparser": "^2.2.0",
    "helmet": "^3.8.0",
    "ip-range-check": "0.0.2",
    "jmespath": "f-w/jmespath.js#semver:^1.0",
    "lodash": "^4.17.20",
    "loopback": "^3.26.0",
    "loopback-boot": "^3.2.1",
    "loopback-component-explorer": "^6.5.1",
    "loopback-connector-mongodb": "^5.2.2",
    "mailparser": "^2.3.2",
    "morgan": "^1.9.1",
    "node-getopt": "^0.2.3",
    "node-rsa": "^0.4.1",
    "nodemailer": "^4.1.2",
    "nodemailer-direct-transport": "^3.3.2",
    "pluralize": "^7.0.0",
    "randexp": "^0.4.3",
    "semver": "^5.3.0",
    "serve-favicon": "^2.0.1",
    "smtp-server": "^3.1.0",
    "tslib": "^2.0.0",
    "twilio": "^3.7.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.8",
    "@loopback/eslint-config": "^10.0.4",
    "@loopback/testlab": "^3.2.10",
    "@types/lodash": "^4.14.157",
    "@types/node": "^10.17.48",
    "connect-history-api-fallback": "^1.4.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "istanbul": "^1.0.0-alpha.1",
    "jasmine": "^2.6.0",
    "smtp-connection": "^4.0.2",
    "source-map-support": "^0.5.19",
    "supertest": "^3.0.0",
    "typescript": "~4.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "private": true
}
