{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "request": "launch",
      "runtimeArgs": ["run", "start:debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "outputCapture": "std",
      "env": {
        "NEST_DEBUG": "true",
        "NODE_ENV": "dev",
        "NOTIFYBC_WORKER_PROCESS_COUNT": "1"
        // "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Client",
      "cwd": "${workspaceFolder}/client",
      "program": "${workspaceFolder}/client/node_modules/vite/bin/vite.js",
      "args": ["--force"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test",
      "runtimeExecutable": "npm",
      "autoAttachChildProcesses": true,
      "runtimeArgs": ["run", "test:e2e", "--detectOpenHandles", "redis"],
      "outputCapture": "std",
      // "console": "internalConsole",
      "env": {
        "notifyBcJestTestTimeout": "99999999"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Docs",
      "cwd": "${workspaceFolder}/docs",
      "program": "node_modules/vuepress/bin/vuepress.js",
      "args": ["dev"],
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/docs/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bulk-import",
      "runtimeExecutable": "ts-node",
      "cwd": "${workspaceFolder}/src/utils/bulk-import",
      "args": ["subscription.ts", "sample-subscription.csv"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "loadTestingSendMail",
      "runtimeExecutable": "ts-node",
      "cwd": "${workspaceFolder}/src/utils/load-testing",
      "args": ["sendmail.ts", "localhost", "test@invalid.local", "1"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bullMqTest",
      "runtimeExecutable": "ts-node",
      "cwd": "${workspaceFolder}/src/utils/bullMQ",
      "args": ["test.ts"],
      "outputCapture": "std"
    },
    {
      "name": "smtpServer",
      "request": "launch",
      "type": "node",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "nest",
      "args": [
        "start",
        "--debug",
        "--watch",
        "--entryFile",
        "observers/smtp-server"
      ],
      "outputCapture": "std"
    }
  ]
}
