{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Docs",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:8080/NotifyBC",
      "webRoot": "${workspaceFolder}/docs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Server",
      "runtimeExecutable": "yarn",
      "autoAttachChildProcesses": true,
      "runtimeArgs": ["run", "nodemon"],
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "dev",
        "NOTIFYBC_WORKER_PROCESS_COUNT": "1",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test",
      "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
      "args": ["--timeout", "999999", "dist/__tests__/"],
      "autoAttachChildProcesses": true,
      "console": "internalConsole",
      "preLaunchTask": "Compile Project"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Docs",
      "cwd": "${workspaceFolder}/docs",
      "program": "node_modules/vuepress/bin/vuepress.js",
      "args": ["dev"],
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/docs/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Client",
      "cwd": "${workspaceFolder}/client",
      "program": "${workspaceFolder}/client/node_modules/vite/bin/vite.js",
      "args": ["--force"]
    }
  ],
  "compounds": [
    {
      "name": "Server&Docs",
      "configurations": ["Server", "Docs", "Launch Docs"]
    }
  ]
}
