{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "App",
      "program": "${workspaceFolder}\\dist\\index.js",
      // "autoAttachChildProcesses": true,
      "preLaunchTask": "Clean and Compile Project",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test",
      "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
      "args": ["dist/__tests__/"],
      "autoAttachChildProcesses": true,
      "console": "internalConsole",
      "preLaunchTask": "Clean and Compile Project"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Doc",
      "cwd": "${workspaceFolder}/docs",
      "program": "node_modules/vuepress/cli.js",
      "args": ["dev"],
      "console": "internalConsole"
    }
  ]
}
